.list--zeroing {
  list-style: none;
  margin: 0;
  padding: 0;
}

.p--zeroing,
.title--zeroing {
  margin: 0;
  padding: 0;
}

.container--center {
  width: 1112px;
  margin: 0 auto;
}

.title--uniform {
  margin: 0;
  padding: 0;
  font-weight: bolder;
  font-size: 33px;
  line-height: 42px;
  text-align: center;
  color: @orange;
  animation-name: bounceInLeft;
  animation-duration: 1s;
}

@keyframes bounceInLeft {
  from,
  60%,
  75%,
  90%,
  to {
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }

  0% {
    opacity: 0;
    transform: translate3d(-3000px, 0, 0) scaleX(3);
  }

  60% {
    opacity: 1;
    transform: translate3d(25px, 0, 0) scaleX(1);
  }

  75% {
    transform: translate3d(-10px, 0, 0) scaleX(0.98);
  }

  90% {
    transform: translate3d(5px, 0, 0) scaleX(0.995);
  }

  to {
    transform: translate3d(0, 0, 0);
  }
}

.button--zeroing {
  margin: 0;
  padding: 0;
  color: inherit;
  background: inherit;
  border: none;
  font-size: 18px;
  cursor: pointer;

  &:hover {
    outline: none;
  }

  &:active {
    outline: none;
  }

  &:focus {
    outline: inherit;
  }
}

.button {
  display: inline-block;

  box-sizing: border-box;
  min-width: 120px;
  border-radius: 8px;
  padding: 7px 20px;

  font-size: 18px;
  color: #ffffff;
  background-color: @orange;
  border: none;
  cursor: pointer;
  text-align: center;

  &:hover {
    color: rgba(255, 255, 255, 0.6);
    outline: none;
  }

  &:active {
    outline: none;
    color: rgba(255, 255, 255, 0.3);
    background-color: #f79005;
  }

  &:focus {
    outline: inherit;
  }
}


#scroll_top {
	display: none;
	position: fixed;
	bottom: 30px;
	right: 30px;
	z-index: 1000;
	width: 32px;
	height: 32px;
	background: url(https://snipp.ru/img/scroll_top.png) 50% 50% no-repeat;
	border-radius: 50%;
	opacity: 0.5;
}

#scroll_top:hover {
 	opacity: 1;
}
