.map {
  overflow: hidden;
  margin-top: 100px;
}

.map .container {
  // .container--center;
  position: relative;
}


.contacts__map-wrapper {
  margin: 0 auto;
  width: 1366px;

}

.contacts__map {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100vw;
  height: 523px;
  z-index: 2;
}
