.price {
  margin-top: 70px;
  padding-top: 55px;
  padding-bottom: 80px;
  background-color: @blue;
}

.price .container {
  .container--center;
}

.price-title {
  .title--uniform;
}

.price-title span {
  color: #ffffff;
}

.price-description {
  .p--zeroing;
  margin: 10px auto 0;
  width: 375px;
  text-align: center;
  color: #ffffff;
}

.price__list {
  .list--zeroing;
  margin-top: 65px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: flex-end;
  position: relative;
}

.price__item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
  width: 395px;
  min-height: 797px;
  padding: 35px;
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: -1px 7px 21px -7px rgba(0,0,0,0.75);
}

.price_item-wrapper {
  padding-left: 30px;
}

.price__item--light {
  height: 797px;
  z-index: 1;
}

.price__item--light .price_item-description {
  width: 160px;
}

.price__item--middle {
  position: absolute;
  height: 865px;
  bottom: 0;
  left: calc(50% - 200px);
  z-index: 2;
}

.price__item--full {
  height: 918px;
  z-index: 3;
}

.price_item-title {
  .title--zeroing;
  font-weight: bolder;
  font-size: 33px;
  line-height: 42px;
  color: @orange;
}

.price_item-description {
  .p--zeroing;
  margin-top: 15px;
  font-size: 18px;
  color: @orange;
}

.part__list {
  .list--zeroing;
  margin-top: 30px;
}

.part__item {
  line-height: 19px;
  margin-bottom: 15px;
}

.item-dash {
  float: left;
  margin-top: 9px;
  margin-right: 5px;
  width: 6px;
  height: 1px;
  background-color: @orange;
}

.price__item--light .part__item:nth-child(1) {
  width: 173px;
}

.price__item--light .part__item:nth-child(2) {
  width: 210px;
}

.price__item--light .part__item:nth-child(3) {
  width: 240px;
}

.afterword {
  .p--zeroing;
  margin-top: 20px;
  width: 220px;
  font-size: 12px;
  line-height: 18px;
}

.cost-button-wrapper {
  width: 274px;
  height: 115px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background-color: #e6e7e8;
    border-radius: 3px;
  }
}

.cost {
  font-weight: bolder;
  font-size: 22px;
  display: block;
  margin-top: 25px;
  text-align: center;
}

.price-button {
  margin: 0 auto;
  padding: 12px 30px;
}

.price__item--middle .part__item:nth-child(1) {
  width: 170px;
}

.price__item--middle .part__item:nth-child(2) {
  width: 210px;
}

.price__item--middle .part__item:nth-child(3) {
  width: 220px;
}

.price__item--middle .cost-button-wrapper {
  margin-left: 10px;
}

.price__item--full .price_item-title {
  width: 240px;
}

.price__item--full .price_item-description {
  width: 210px;
}

.price__item--full .part__item:nth-child(1) {
  width: 190px;
}

.price__item--full .part__item:nth-child(2) {
  width: 210px;
}

.price__item--full .part__item:nth-child(3) {
  width: 220px;
}

.price__item--full .part__item:nth-child(4) {
  width: 220px;
}

.price__item--full .cost-button-wrapper {
  margin-left: 25px;
}

.price__list--bottom {
  margin-top: 25px;
}

.price__item--bottom {
  flex-direction: row;
  justify-content: flex-start;
  width: 100%;
  min-height: 320px;
  padding-left: 45px;
}

.price__list--bottom .part__list {
  width: 610px;
  margin-left: 55px;
  margin-top: 10px;
}

пгдз g .price__list--bottom .part__item {
  margin-bottom: 20px;
}

.price-bottom__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
  width: 267px;
  padding: 0 55px;
  position: relative;

  &::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 5px;
    height: 100%;
    background-color: #e6e7e8;
    border-radius: 3px;
  }
}

.price__list--bottom .price_item-title {
  text-align: center;
}

.price__list--bottom .price_item-description {
  text-align: center;
  margin-top: 0;
}

.price__list--bottom .cost {
  margin-top: 0;
}

.price-description--bottom {
  text-align: inherit;
  width: 100%;
}

.price-description--bottom:not(:last-child) {
  margin-bottom: 25px;
}

.description--bottom__wrapper {
  margin-top: 45px;
}

.price-description_list {
  .list--zeroing;
  color: #ffffff;
  margin-left: 70px;
}
@media (min-width: @mobile-width-min) and (max-width: @mobile-width-only) {
  .price .container {
    width: 320px;
    margin: 0 auto;
  }

  .price-description {
    width: 100%;
  }

  .price_item-wrapper {
    padding-left: 0;
  }

  .price_item-description {
    text-align: center;
  }

  .price__item--light .price_item-description {
    width: 100%;
  }

  .price__item--bottom {
    flex-direction: column;
    width: 100%;
  }

  .price__item {
    width: 320px;
    margin-bottom: 25px;
  }

  .price__item--middle {
    position: initial;
    height: 100%;
  }

  .price__item--middle .cost-button-wrapper {
    margin-left: 0;
  }

  .price__item--full .price_item-title {
    width: 100%;
  }

  .price__item--full .price_item-description {
    width: 100%;
  }

  .price__item--full .cost-button-wrapper {
    margin-left: 0;
  }

  .cost-button-wrapper {
    width: 100%;
  }

  .price__list--bottom .part__list {
    width: 100%;
    margin-left: 0;
    margin-top: 30px;
  }

  .price__list--bottom .cost {
    margin-top: 25px;
  }

  .price__item--bottom {
    padding-left: 35px;
  }

  .price_item-title {
    text-align: center;
  }

  .price-bottom__wrapper {
    width: 100%;
    padding: 0;
  }

  .cost--top,
  .price-button--top {
    display: none;
  }

  .price-bottom__wrapper::after {
    content: none;
  }

  .description--bottom__wrapper {
    padding: 0 5px;
  }

  .price-description_list {
    margin-top: 15px;
  }
}
@media (min-width: @mobile-width-only) {
  .price__list--bottom .cost-button-wrapper {
    display: none;
  }
}
@media (min-width: @mobile-width-only) and (max-width: @desktop-width) {
  .price .container {
    width: 768px;
  }

  .price__item {
    width: 270px;
    padding: 20px;
  }

  .price__item--middle {
    left: calc(50% - 130px);
  }

  .price_item-wrapper {
    padding-left: 0;
  }

  .price__item--full .cost-button-wrapper {
    margin-left: 0;
  }

  .cost-button-wrapper {
    width: 100%;
  }

  .price__list--bottom .price__item {
    width: 768px;
  }

  .description--bottom__wrapper {
    padding-left: 10px;
  }
}
